# activemqexamples

./: README.md  pom.xml
src/main/java/com/vfreiman/lessons/activemqexamples/: MessageReceiver.java  MessageSender.java
